<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        background-color: #fcd8f8;
        background-image: url(./hexabump.png)
      }

      .pricing-container{
        display: flex;
        justify-content: center;
        gap: 2rem;
        height: 100vh;
        align-items: center;
        
      }

      .pricing-plan{
        background-color: lightseagreen;
        max-width: 300px;
        padding: 20px;
        border-radius: 5px; 
        text-align: center;
        flex: 1;
        border: 10px solid rgb(44, 29, 58);
      }

      .plan-title{
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
        margin-top: 10px;
      }

      .plan-price {
        font-size: 40px;
      }

      .plan-features{
        list-style-type: none;
        text-align: left;
        padding: 0;
        margin-left: 40px
      }


      .plan-features li {
        margin-bottom: 10px;
        margin-left: 10px;
        padding: 0;
      }

      .plan-button {
        border-radius: 5px;
        border: none;
        background-color: blueviolet;
        color: white;
        font-size: 12px;
        padding: 10px;
        
      }

    
      @media (max-width: 1250px) {
        .pricing-container {
          flex-direction: column;
          height: 100%;
         
        }
        pricing-plan{
          flex-grow: 1;
          
        }
        .plan-features{
        margin-left: 10px
      }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$11.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$29.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
